# boottest

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/example/boottest/: BoottestApplication.java
src/main/java/com/example/boottest/annotation/: AnnotationDemo.java  AnnotationParsing.java  Id.java  Persistent.java  Person.java  Property.java  Yibo.java
src/main/java/com/example/boottest/bean/: CommonBean.java
src/main/java/com/example/boottest/cache/: MybatisRedisCache.java  RedisCacheTransfer.java
src/main/java/com/example/boottest/component/: Receiver.java  Sender.java
src/main/java/com/example/boottest/config/: ConditionConfig.java  DruidConfig.java  JedisConfig.java  RedisCacheTransfer.java  RedisConfig.java  Swagger2.java
src/main/java/com/example/boottest/constant/: Constants.java
src/main/java/com/example/boottest/controller/: FastJsonController.java  FirstController.java  MissionController.java  Test.java  TestController.java  TestGlobalException.java  TestJsonController.java  TestKafka.java  TestTransactionController.java
src/main/java/com/example/boottest/dao/: BookMapper.java  BrandDao.java  BrandMapper.java  CheckDetailResultDao.java  CheckDetailResultMapper.java  CheckItemResultDao.java  CheckItemResultMapper.java  CompResultDao.java  CompResultMapper.java  DealerDao.java  DealerMapper.java  DealerRegionDao.java  DealerRegionMapper.java  DepartmentMapper.java  LogsMapper.java  MissionDao.java  MissionMapper.java  MissionSchedualDao.java  MissionSchedualMapper.java  SysCodeDao.java  SysCodeDetailDao.java  SysCodeDetailMapper.java  SysCodeMapper.java  SysPermissionDao.java  SysPermissionMapper.java  SysRoleDao.java  SysRoleMapper.java  SysRolePermissionDao.java  SysRolePermissionMapper.java  SysSeqDao.java  SysSeqMapper.java  SysUserBrandDao.java  SysUserBrandMapper.java  SysUserDao.java  SysUserMapper.java  SysUserRoleDao.java  SysUserRoleMapper.java  TemplateContentDao.java  TemplateContentDetailDao.java  TemplateContentDetailMapper.java  (+7 more)
src/main/java/com/example/boottest/entity/: Book.java  BookQuery.java  Brand.java  BrandExample.java  BrandQuery.java  CheckDetailResult.java  CheckDetailResultExample.java  CheckItemResult.java  CheckItemResultExample.java  CompResult.java  CompResultExample.java  Dealer.java  DealerExample.java  DealerRegion.java  DealerRegionExample.java  Department.java  Logs.java  Message.java  Mission.java  MissionExample.java  MissionSchedual.java  MissionSchedualExample.java  RedisModel.java  SysCode.java  SysCodeDetail.java  SysCodeDetailExample.java  SysCodeExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysSeq.java  SysSeqExample.java  SysUser.java  (+16 more)
src/main/java/util/: JSONUtils.java
src/main/resources/: DDL.sql  application.properties  application.yml  generatorConfig.xml  mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/mapper/: BrandMapper.xml  CheckDetailResultMapper.xml  CheckItemResultMapper.xml  CompResultMapper.xml  DealerMapper.xml  DealerRegionMapper.xml  DepartmentMapper.xml  LogsMapper.xml  MissionMapper.xml  MissionSchedualMapper.xml  SysCodeMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysSeqMapper.xml  SysUserBrandMapper.xml  SysUserMapper.xml  TemplateContentMapper.xml  TemplateMapper.xml  TemplateSkodaMapper.xml
src/main/resources/mybatis/mapper/: BookMapper.xml  BrandDao.xml  BrandMapper.xml  CheckDetailResultMapper.xml  CheckItemResultMapper.xml  CompResultMapper.xml  DealerMapper.xml  DealerRegionMapper.xml  MissionMapper.xml  MissionSchedualMapper.xml  SysCodeDetailMapper.xml  SysCodeMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysSeqMapper.xml  SysUserBrandMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TemplateContentDetailMapper.xml  TemplateContentInvolveMapper.xml  TemplateContentMapper.xml  TemplateMapper.xml  TemplateSkodaMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/example/boottest/: ApplicationTests.kt  BoottestApplicationTests.java  TestController.java  TestJedis.java  TestJson.java  TestRedis.java  UserServiceInvocationHandlerTest.java
(+34 files in other folders)
